{
  "scripts": {
    "node": "npx hardhat node",
    "compile": "npx hardhat compile",
    "deployToken:l": "npx hardhat run scripts/deployERC20.ts --network localhost",
    "deployToken:s": "npx hardhat run scripts/deployERC20.ts --network sepolia",
    "deployNft:s": "npx hardhat run scripts/deployERC721.ts --network sepolia",
    "deployNft:l": "npx hardhat run scripts/deployERC721.ts --network localhost",
    "deployMarketplace:s": "npx hardhat run scripts/deployMarketplace.ts --network sepolia",
    "deployMarketplace:l": "npx hardhat run scripts/deployMarketplace.ts --network localhost",
    "test-script:erc20": "npx hardhat run scripts/testERC20.ts --network localhost",
    "test-script:nft": "npx hardhat run scripts/testNft.ts --network localhost",
    "test-script:marketplace": "npx hardhat run scripts/testMarketplace.ts --network localhost",
    "console:local": "npx hardhat console --network localhost",
    "coverage": "set INC_GAS_LIMIT=true&& npx hardhat coverage",
    "test": "npx hardhat test --network localhost",
    "generate:nft": "ts-node scripts/generateNFT.ts",
    "updateURL": "ts-node utils/update-json-url.ts"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.4",
    "@types/merge-images": "^1.2.4",
    "dotenv": "^16.4.5",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.10"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "canvas": "^2.11.2",
    "merge-images": "^2.0.0",
    "node-canvas": "^2.9.0",
    "node-gyp": "^10.0.1",
    "random-js": "^2.1.0"
  }
}
